<!DOCTYPE html>
<html>
<title>Wrong address</title>
<style>
    body {
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    h1 {
        color: white;
        font-size: 50px;
    }
    span {
        color: white;
        font-size: 50px;
    }
    button {
        width: 25%;
        height: 10%;
        cursor: pointer;
        border-radius: 20px;
        border: none;
        background-color: rgb(180, 22, 22);
    }
</style>
<body>
<h1>What are you doing here &#129320;</h1>
<span>Bad Request(400)</span>
</body>
</html>